{
  "name": "opencord-qa",
  "private": true,
  "type": "module",
  "description": "Browser QA — drives the real Opencord UI with Playwright, logging every click and screenshotting each step for AI-vision review.",
  "scripts": {
    "qa": "node browser.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "axe-core": "^4.12.1",
    "playwright": "^1.49.0"
  },
  "dependencies": {
    "livekit-client": "^2.19.2"
  }
}
